<!DOCTYPE html>
<html>
<head>
<style>
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }    
</style>
</head>
<body>
<h1>Control LED light</h1>
<!-- put a checkbox to trigger -->
<label class="switch">
    <input type="checkbox" id="ledcheckbox">
    <span class="slider round"></span>
</label>
Led Status


<script src="/socket.io/socket.io.js"></script>
<script>
    //set variable of led lightbox
    const ledcheckbox = document.getElementById('ledcheckbox');
    //set local host, same on server side
    //const socket = io();   defaults to local host that calls the page
    //using ip address, 192.168.1.100, so others on the LAN can access from PI   
    const socket = io.connect('http://192.168.1.100:8080');
    
    socket.on('buttonled', (data) => {
        //set checkbox status based on led state
        ledcheckbox.checked = data.buttonstatus;
    });

    //when checkbox changes
    ledcheckbox.addEventListener("change", () => {
        //number changes the input to 1 or 0
        //for some reason need to put this in a var first
        //will not sned directly in the function
        var myValue = Number(ledcheckbox.checked);
        socket.emit('buttonled', myValue);
    });
   
</script>


</body>
</html>